<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">


</head>

<body>
  <script>
    function toggleVideo(state) {
      // if state == 'hide', hide. Else: show video
      var div = document.getElementById("popupVid");
      var iframe = div.getElementsByTagName("iframe")[0].contentWindow;
      div.style.display = state == 'hide' ? 'none' : '';
      func = state == 'hide' ? 'pauseVideo' : 'playVideo';
      iframe.postMessage('{"event":"command","func":"' + func + '","args":""}', '*');
    }
  </script>

  <script>

  </script>



  <!-- popup and contents -->



  <div class="modals ">
    <div class="modal-overlay" onClick="toggleVideo('hide');">
      <div class="modal modal--1" data-target="form-popup">

        <iframe class="video" id="video1" src="https://www.youtube.com/embed/BQXaRaH-g-Q?si=Iq2vnhIH6HnnwmHp"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="modal modal--1" data-target="form-popup2">

        <!-- <div id="popupVid" style="position:absolute;left:38%;top:30%;width:500px;height:auto;display:none;z-index:200;">
          <iframe width="500" height="315" src="http://www.youtube.com/embed/TjqrvnSdizE?enablejsapi=1" frameborder="0"
            allowfullscreen></iframe>
        </div> -->
        <iframe class="video" id="video1" src="https://www.youtube.com/embed/FtaRIMioCqo?si=Iq2vnhIH6HnnwmHp"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


      </div>
      <div class="modal modal--1" data-target="form-popup3">
        <iframe class="video" id="video1" src="https://www.youtube.com/embed/LHuRQIXxjXs?si=Iq2vnhIH6HnnwmHp"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      </div>
      <div class="modal modal--1" data-target="form-popup4">
        <iframe class="video" id="video1" src="https://www.youtube.com/embed/98VUWuWvrgs?si=Iq2vnhIH6HnnwmHp"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="modal modal--1" data-target="form-popup5">
        <iframe class="video" id="video1" src="https://www.youtube.com/embed/xahRGkJ5Iv0?si=Iq2vnhIH6HnnwmHp"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="modal modal--1" data-target="form-popup6">
        <iframe class="video" id="video1" src="https://www.youtube.com/embed/TS-84BpxZaA?si=Iq2vnhIH6HnnwmHp"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="modal modal--1" data-target="form-popup7">
        <iframe class="video" id="video1" src="https://www.youtube.com/embed/qfLob3r7BfE?si=Iq2vnhIH6HnnwmHp"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="modal modal--1" data-target="form-popup8">
        <iframe class="video" id="video1" src="https://www.youtube.com/embed/at35miNM6nk?si=Iq2vnhIH6HnnwmHp"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>


    </div>
  </div>






  <div class="voder ">
    <div class="container__dover">
      <div class="dover__head">Нам доверяют:</div>
      <hr class="dover__hr">

      <div class="wrapper">


        <div class="slider-container">
          <div class="slider-track">

            <div class="slider-item">



              <div class="fon_item">
                <img class="card_img" src="./images/Mask group.png" alt="">
                <div class="card_text">
                  <div class="card_desc">Евгения Михайлова</div>
                  <div class="card_subdesc">О курсе «Детский психолог» </div>
                </div>

                <button class="btn card_button " data-path="form-popup">
                  <img src="./images/zxzxzxzxz.svg" alt="">
                  <div class="button_text">Смотреть отзыв
                  </div>
                </button>

              </div>
            </div>

            <div class="slider-item">
              <div class="fon_item">
                <img class="card_img" src="./images/2.png" alt="">
                <div class="card_text">
                  <div class="card_desc">Екатерина Рудницкая </div>
                  <div class="card_subdesc">О курсе «Семейный психолог» </div>
                </div>
                <div class=" btn_video"><a class="btn card_button  buttoncard-2" data-path="form-popup2"
                    href="javascript:;" onClick="toggleVideo();">
                    <img src="./images/zxzxzxzxz.svg" alt="">
                    <div class="button_text">Смотреть отзыв
                  </a>

                </div>
              </div>




            </div>
          </div>

          <div class="slider-item">
            <div class="fon_item">
              <img class="card_img" src="./images/3.png" alt="">
              <div class="card_text">
                <div class="card_desc">Ирина Жадовская</div>
                <div class="card_subdesc">О курсе «Детский психолог» </div>
              </div>
              <button class="btn card_button " data-path="form-popup3">
                <img src="./images/zxzxzxzxz.svg" alt="">
                <div class="button_text">Смотреть отзыв
                </div>
              </button>
            </div>
          </div>

          <div class="slider-item">
            <div class="fon_item">
              <img class="card_img" src="./images/4.png" alt="">
              <div class="card_text">
                <div class="card_desc">Татьяна Миляева </div>
                <div class="card_subdesc">О курсе «Детский психолог» </div>
              </div>
              <button class="btn card_button " data-path="form-popup4">
                <img src="./images/zxzxzxzxz.svg" alt="">
                <div class="button_text">Смотреть отзыв
                </div>
              </button>
            </div>
          </div>


          <div class="slider-item">
            <div class="fon_item">
              <img class="card_img" src="./images/Mask group.png" alt="">
              <div class="card_text">
                <div class="card_desc">Евгения Михайлова</div>
                <div class="card_subdesc">О курсе «Детский психолог» </div>
              </div>

              <button class="btn card_button " data-path="form-popup5">
                <img src="./images/zxzxzxzxz.svg" alt="">
                <div class="button_text">Смотреть отзыв
                </div>
              </button>
            </div>
          </div>

          <div class="slider-item">
            <div class="fon_item">
              <img class="card_img" src="./images/2.png" alt="">
              <div class="card_text">
                <div class="card_desc">Екатерина Рудницкая </div>
                <div class="card_subdesc">О курсе «Семейный психолог» </div>
              </div>
              <button class="btn card_button " data-path="form-popup6">
                <img src="./images/zxzxzxzxz.svg" alt="">
                <div class="button_text">Смотреть отзыв
                </div>
              </button>
            </div>
          </div>

          <div class="slider-item">
            <div class="fon_item">
              <img class="card_img" src="./images/3.png" alt="">
              <div class="card_text">
                <div class="card_desc">Ирина Жадовская</div>
                <div class="card_subdesc">О курсе «Детский психолог» </div>
              </div>
              <button class="btn card_button " data-path="form-popup7">
                <img src="./images/zxzxzxzxz.svg" alt="">
                <div class="button_text">Смотреть отзыв
                </div>
              </button>
            </div>
          </div>

          <div class="slider-item">
            <div class="fon_item">
              <img class="card_img" src="./images/4.png" alt="">
              <div class="card_text">
                <div class="card_desc">Татьяна Миляева </div>
                <div class="card_subdesc">О курсе «Детский психолог» </div>
              </div>
              <button class="btn card_button " data-path="form-popup8">
                <img src="./images/zxzxzxzxz.svg" alt="">
                <div class="button_text">Смотреть отзыв
                </div>
              </button>
            </div>
          </div>


        </div>
      </div>
      <div class="slider-buttons">
        <button class="btn-prev"><img src="./images/prew.svg" alt=""></button>
        <button class="btn-next"><img src="./images/arrow.svg" alt=""></button>
      </div>

    </div>

  </div>
  </div>
  <script src="./js/main.js"></script>

  <body>

</html>